<?php
use Cake\Routing\Router;
?>
<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office">
<head>
   <title>Vinder.io</title>
   <meta http-equiv="X-UA-Compatible" content="IE=edge">
   <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
   <meta name="viewport" content="width=device-width, initial-scale=1">
   <!--[if !mso]><!-->
   <style type="text/css">
        @media only screen and (max-width:480px) {
            @-ms-viewport {
                width: 320px;
            }
            @viewport {
                width: 320px;
            }
        }
    </style>
    <!--<![endif]-->
    <!--[if mso]>
        <xml>
        <o:OfficeDocumentSettings>
          <o:AllowPNG/>
          <o:PixelsPerInch>96</o:PixelsPerInch>
        </o:OfficeDocumentSettings>
        </xml>
    <![endif]-->
    <!--[if lte mso 11]>
        <style type="text/css">
          .outlook-group-fix { width:100% !important; }
        </style>
    <![endif]-->
    <style>
      #outlook a{padding:0}.ReadmsgBody{width:100%}.ExternalClass{width:100%}.ExternalClass *{line-height:100%}body{margin:0;padding:0;-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%}table,td{border-collapse:collapse;mso-table-lspace:0;mso-table-rspace:0}img{border:0;height:auto;line-height:100%;outline:0;text-decoration:none;-ms-interpolation-mode:bicubic}p{display:block;margin:13px 0}.shadow{box-shadow:0 20px 30px 0 rgba(0,0,0,.1)}.label{font-weight:700}.warning{font-weight:700;font-size:16px}a{color:#2ed6ba;text-decoration:underline;font-weight:600}a.light{font-weight:400}span.strong{font-weight:600}.box{width:244px}.margin{margin-right:16px}table{font-family:Arial,sans-serif;font-size:14px}.products-table,.products-table td,.products-table th{font-family:Arial,sans-serif;font-size:12px;background-color:#fdfdfd;color:#353943}.products-table th{font-weight:600;padding:10px 5px;border:1px solid #dfdfdf}.products-table .order_summary td{font-weight:600;font-size:14px;padding:10px;border:1px solid #dfdfdf}.products-table.mail-alert td{border:1px solid #dfdfdf}@media only screen and (max-width:480px){.no-bg,body{background-color:#fff!important}.left p{text-align:left;display:inline-block}.box{display:block!important;width:100%}.space{display:none!important}}#outlook a{padding:0}.ReadmsgBody{width:100%}.ExternalClass{width:100%}.ExternalClass *{line-height:100%}body{margin:0;padding:0;-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%}table,td{border-collapse:collapse;mso-table-lspace:0;mso-table-rspace:0}img{border:0;height:auto;line-height:100%;outline:0;text-decoration:none;-ms-interpolation-mode:bicubic}p{display:block;margin:13px 0}@media only screen and (max-width:480px){@-ms-viewport{width:320px}@viewport{width:320px}}@media only screen and (min-width:480px){.mj-column-per-100{width:100%!important;max-width:100%}.mj-column-px-25{width:25px!important;max-width:25px}}.shadow{box-shadow:0 20px 30px 0 rgba(0,0,0,.1)}.label{font-weight:700}.warning{font-weight:700;font-size:16px}a{color:#2ed6ba;text-decoration:underline;font-weight:600}a.light{font-weight:400}span.strong{font-weight:600}.box{width:244px}.margin{margin-right:16px}table{font-family:Arial,sans-serif;font-size:14px}.products-table,.products-table td,.products-table th{font-family:Arial,sans-serif;font-size:12px;background-color:#fdfdfd;color:#353943}.products-table th{font-weight:600;padding:10px 5px;border:1px solid #dfdfdf}.products-table .order_summary td{font-weight:600;font-size:14px;padding:10px;border:1px solid #dfdfdf}.products-table.mail-alert td{border:1px solid #dfdfdf}@media only screen and (max-width:480px){.no-bg,body{background-color:#fff!important}.left p{text-align:left;display:inline-block}.box{display:block!important;width:100%}.space{display:none!important}}
    </style>
</head>
<body style="margin: 0; padding: 0; -webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; background-color: #eeeeee;" bgcolor="#eeeeee">
    <div style="background-color:#eeeeee;" bgcolor="#eeeeee">
        <!--[if mso | IE]>
            <table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td height="40" style="vertical-align:top;height:40px;">
        <![endif]-->
        <div style="height:40px;" height="40"></div>
        <!--[if mso | IE]>
                    </td>
                </tr>
            </table>
            <table align="center" border="0" cellpadding="0" cellspacing="0" class="shadow-outlook wrapper-container-outlook" style="width:750px;" width="750">
                <tr>
                    <td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;">
        <![endif]-->
        <div class="shadow wrapper-container" style="box-shadow: 0 20px 30px 0 rgba(0, 0, 0, 0.1); background: #ffffff; background-color: #ffffff; margin:0px auto; border-radius: 4px; max-width: 750px;" bgcolor="#ffffff">
            <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; font-family: Arial, sans-serif; font-size: 14px; background: #ffffff; background-color: #ffffff; width: 100%; border-radius: 4px;" bgcolor="#ffffff" width="100%">
                <tr>
                    <td style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; direction: ltr; font-size: 0px; padding: 0 0 30px; text-align: center; vertical-align: top;" align="center">
                        <!--[if mso | IE]>
                            <table role="presentation" border="0" cellpadding="0" cellspacing="0">
                        <![endif]--> 
                        <!--[if mso | IE]>
                            <table role="presentation" border="0" cellpadding="0" cellspacing="0">
                        <![endif]-->
                        <!-- LOGO START -->
                        <!--[if mso | IE]>
                        <tr>
                            <td class="" width="750px">
                                <table align="center" border="0" cellpadding="0" cellspacing="0" class="" style="width:750px;" width="750">
                                    <tr>
                                        <td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;">
                        <![endif]-->
                        <div style="margin:0px auto;max-width:750px;">
                            <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; font-family: Arial, sans-serif; font-size: 14px; width: 100%;" width="100%">
                                <tr>
                                    <td style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; direction: ltr; font-size: 0px; padding: 45px 25px; text-align: center; vertical-align: top;" align="center">
                                        <!--[if mso | IE]>
                                            <table role="presentation" border="0" cellpadding="0" cellspacing="0">
                                                <tr>
                                                    <td class="" style="vertical-align:top;width:100%;">
                                        <![endif]-->
                                        <div class="mj-column-per-100 outlook-group-fix" style="font-size:13px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;" align="center" width="100%">
                                            <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; font-family: Arial, sans-serif; font-size: 14px; vertical-align: top;" width="100%">
                                                <tr>
                                                    <td align="center" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; font-size: 0px; padding: 10px 25px; word-break: break-word;">
                                                        <table border="0" cellpadding="0" cellspacing="0px" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; font-family: Arial, sans-serif; font-size: 14px; border-collapse: collapse; border-spacing: 0px;">
                                                            <tr>
                                                                <td style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: 150px;" width="150">
                                                                    <a href="<?= Router::url('/', true) ?>" target="_blank" style="color: #2ed6ba; text-decoration: underline; font-weight: 600;">
                                                                        <img height="auto" src="<?= $this->Url->image('logotipo_35.png', ['fullBase' => true]) ?>" style="line-height: 100%; -ms-interpolation-mode: bicubic; border: 0; display: block; outline: none; text-decoration: none; height: auto; width: 100%; font-size: 13px;" width="100%" border="0">
                                                                    </a>
                                                                </td>
                                                            </tr>
                                                        </table>
                                                    </td>
                                                </tr>
                                            </table>
                                        </div>
                                        <!--[if mso | IE]>
                                                </td>
                                            </tr>
                                        </table>
                                        <![endif]-->
                                    </td>
                                </tr>
                            </table>
                        </div>
                        <!--[if mso | IE]>
                                    </td>
                                </tr>
                            </table>
                                    </td>
                                </tr>
                        <![endif]-->
                        <!-- LOGO END -->
                        <!--[if mso | IE]>
                            </table>
                        <![endif]-->
                        <!-- DYNAMIC CONTENT START -->
                        <?=$this->fetch('content');?>
                        <!-- DYNAMIC CONTENT END -->
                    </td>
                </tr>
            </table>
        </div>
        <!--[if mso | IE]>
                    </td>
                </tr>
            </table>
        <![endif]--> 
        <!--[if mso | IE]>
            <table role="presentation" border="0" cellpadding="0" cellspacing="0">
        <![endif]-->
        <!-- FOOTER START -->
        <!--[if mso | IE]>
                <tr>
                    <td class="" width="750px">
                        <table align="center" border="0" cellpadding="0" cellspacing="0" class="" style="width:750px;" width="750">
                            <tr>
                                <td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;">
        <![endif]-->
        <div style="margin:0px auto;max-width:750px;">
            <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; font-family: Arial, sans-serif; font-size: 14px; width: 100%;" width="100%">
                <tr>
                    <td style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; direction: ltr; font-size: 0px; padding: 20px 0; text-align: center; vertical-align: top;" align="center">
                        <!--[if mso | IE]>
                            <table role="presentation" border="0" cellpadding="0" cellspacing="0">    
                                <tr>
                                    <td class="" style="vertical-align:top;width:750px;">
                        <![endif]-->
                        <div class="mj-column-per-100 outlook-group-fix" style="font-size:13px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;" align="center" width="100%">
                            <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; font-family: Arial, sans-serif; font-size: 14px; vertical-align: top;" width="100%">
                                <tr>
                                    <td align="center" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; font-size: 0px; padding: 10px 25px; padding-top: 0; word-break: break-word;">
                                        <div style="font-family:Open sans, arial, sans-serif;font-size:12px;line-height:25px;text-align:center;color:#656565;" align="center">
                                            © <?=date('Y')?> vinder.io. <?=__('Todos los derechos reservados')?>
                                        </div>
                                    </td>
                                </tr>
                            </table>
                        </div>
                        <!--[if mso | IE]>
                                    </td>
                                </tr>
                            </table>
                        <![endif]-->
                    </td>
                </tr>
            </table>
        </div>
        <!--[if mso | IE]>
                            </td>
                        </tr>
                    </table>
                </td>
            </tr>
        <![endif]-->
        <!-- FOOTER END -->
        <!--[if mso | IE]>
        </table>
        <![endif]-->
    </div>
</body>
</html>
