<?php
use Cake\Routing\Router;
?>
<div style="margin:0px auto;max-width:750px;">
	<table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; font-family: Arial, sans-serif; font-size: 14px; width: 100%;" width="100%">
		<tr>
			<td style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; direction: ltr; font-size: 0px; padding: 0 25px; text-align: center; vertical-align: top;" align="center">
				<div class="mj-column-per-100 outlook-group-fix" style="font-size: 14px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;" align="left" width="100%">
					<table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; font-family: Arial, sans-serif; font-size: 14px;">
						<tr>
							<td style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; vertical-align: top; padding: 0;">
      							<table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; font-family: Arial, sans-serif; font-size: 14px;" width="100%">
									<tr>
										<td align="left" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; font-size: 0px; padding: 10px 25px; padding-top: 0; padding-bottom: 20px; word-break: break-word;">
        									<div style="font-family:Open sans, arial, sans-serif;font-size: 18px;font-weight:600;line-height:25px;text-align:left;color:#363A41;" align="left">
          										<?= __('Hola') ?> <?= ucfirst($body->name) ?>,
        									</div>
        								</td>
        							</tr>
								</table>
							</td>
  						</tr>
					</table>
				</div>
			</td>
		</tr>
	</table>
</div>
<div style="margin:0px auto;max-width:750px;">
	<table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; font-family: Arial, sans-serif; font-size: 14px; width: 100%;" width="100%">
		<tr>
			<td style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; direction: ltr; font-size: 0px; padding: 0 50px 40px; text-align: left; vertical-align: top;" align="left">
				<div class="mj-column-px-25 outlook-group-fix" style="font-size: 14px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;" align="left" width="100%">
					<table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; font-family: Arial, sans-serif; font-size: 14px; vertical-align: top;" width="100%">
						<tr>
							<td class="left" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; font-size: 0px; padding: 10px 25px; padding-top: 0; padding-right: 0; padding-left: 0; word-break: break-word;">
    							<p style="display: block; border-top: solid 3px #505050; font-size: 1; margin: 0px auto; width: 25px;" width="25"></p>
  							</td>
						</tr>
					</table>
				</div>
			</td>
		</tr>
	</table>
</div>
<div style="margin:0px auto;max-width:750px;">
	<table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; font-family: Arial, sans-serif; font-size: 14px; width: 100%;" width="100%">
		<tr>
			<td style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; direction: ltr; font-size: 0px; padding: 0 25px 0; text-align: center; vertical-align: top;" align="center">
				<div class="mj-column-per-100 outlook-group-fix" style="font-size: 14px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;" align="left" width="100%">
					<table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; font-family: Arial, sans-serif; font-size: 14px;">
						<tr>
							<td style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; vertical-align: top; padding: 0;">
								<table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; font-family: Arial, sans-serif; font-size: 14px;" width="100%">
									<tr>
										<td align="left" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; font-size: 0px; padding: 10px 25px; padding-top: 0px; padding-bottom: 0px; word-break: break-word;">
        									<div style="font-family:Open sans, arial, sans-serif;font-size: 14px;font-weight:600;line-height:25px;text-align:left;color:#363A41;" align="left">
          										<?= __('Recuperación de contraseña') ?>
        									</div>
        								</td>
									</tr>
								</table>
							</td>
						</tr>
					</table>
				</div>
			</td>
		</tr>
	</table>
</div>
<div style="margin:0px auto;max-width:750px;">
	<table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; font-family: Arial, sans-serif; font-size: 14px; width: 100%;" width="100%">
		<tr>
			<td style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; direction: ltr; font-size: 0px; padding: 15px 50px 40px; text-align: center; vertical-align: top;" align="center">
				<div class="mj-column-per-100 outlook-group-fix" style="font-size: 14px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;" align="left" width="100%">
					<table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; font-family: Arial, sans-serif; font-size: 14px;">
						<tr>
							<td style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; background-color: #fefefe; border: 1px solid #DFDFDF; vertical-align: top; padding-top: 10px; padding-bottom: 10px;" bgcolor="#fefefe">
      							<table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; font-family: Arial, sans-serif; font-size: 14px;" width="100%">
									<tr>
										<td align="left" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; font-size: 0px; padding: 10px 25px; word-break: break-word;">
        									<div style="font-family:Open sans, arial, sans-serif;font-size: 14px;line-height:25px;text-align:left;color:#363A41;" align="left">
                                                <p align='left'>
                                                    <?=__('Hemos detectado que se ha solicidato recuperar su contraseña, para ello haga click en el boton "cambiar contraseña" o bien copie el siguiente enlace en el navegador.')?>
												</p>
												<p align="left">
													<a style="text-decoration: none;"
                                                    target='_blank' href="<?= Router::url('/', true) ?>recover/change/<?=$body->token->token?>">
														<?= Router::url('/', true) ?>recover/change/<?=$body->token->token?>
                                                    </a>
                                                </p>
                                                <p align='left'>
                                                    <span style="color: #ff5a2e;">
                                                        <?=__('Si no ha sido usted el que ha realizado la solicitud ignore este email.')?>
                                                    </span>
                                                </p>
											</div>
        								</td>
        							</tr>
								</table>
							</td>
						</tr>
					</table>
				</div>
			</td>
		</tr>
	</table>
</div>
<div style="margin:0px auto;max-width:750px;margin-bottom: 15px;">
	<table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; font-family: Arial, sans-serif; font-size: 14px; width: 100%;" width="100%">
		<tr>
			<td style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; direction: ltr; font-size: 0px; padding: 0 25px 0; text-align: center; vertical-align: top;" align="center">
				<div class="mj-column-per-100 outlook-group-fix" style="font-size: 14px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;" align="left" width="100%">
					<table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; font-family: Arial, sans-serif; font-size: 14px;">
						<tr>
							<td style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; vertical-align: top; padding: 0;">
								<table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; font-family: Arial, sans-serif; font-size: 14px;" width="100%">
									<tr>
										<td align="left" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; font-size: 0px; padding: 10px 25px; padding-top: 0px; padding-bottom: 0px; word-break: break-word;">
                                            <table cellpadding="0" cellspacing="0" border="0" align="center" width="200" height="50">
                                                <tr>
                                                    <td bgcolor="#2ed6ba" align="center" width="200" height="50">
                                                        <div align='center'>
                                                            <a style="color: #ffffff;text-decoration: none;"
                                                            target='_blank' href="<?= Router::url('/', true) ?>recover/change/<?=$body->token->token?>">
                                                                <?=__('Cambiar contraseña')?>
                                                            </a>
                                                        </div>
                                                    </td>
                                                </tr>
                                            </table>
        								</td>
									</tr>
								</table>
							</td>
						</tr>
					</table>
				</div>
			</td>
		</tr>
	</table>
</div>
